* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    max-width: 1400px;
    margin: auto;
    background-color: rgb(40, 50, 64);
    color: white;
}

.container {
    max-width: 90%;
    margin: auto;
}

.header-container {
    padding: 3rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    font-family: "Major Mono Display", monospace;
    font-size: 1.1rem;
}

nav ul,
.nav-right {
    display: flex;
    gap: 1.3rem;
}

nav ul li a,
a {
    color: #FFD6BA;
    border-top: 1px solid lightgray;
    padding: .3rem 0;
}

nav ul li a:hover,
a:hover {
    border-top: none;
    border-bottom: 1px solid white;
    color: white;
    transition: .5s all;
}

li {
    list-style: none;
}

/* .h1-project {
    font-size: 6rem;
    font-family: "DM Serif Display", serif;
    letter-spacing: -1px;
    margin: 3rem 0;
    display: flex;
    justify-content: center;
} */

.main-img-wrap {
    width: 50%;
}

.main-img {
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid black;
}

.main-flex,
.section2-flex {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 5rem;
}

p {
    font-family: "Titillium Web", sans-serif;
    color: #FFD6BA;
}

.main-p-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-p-wrap p:first-child {
    font-size: 3.5rem;
    font-weight: 600;
    color: white;
    width: 70%;
}

.section-container p:first-child {
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
}

.main-p-wrap p:nth-child(2) {
    font-size: 1.1rem;
}

.button {
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 1rem 3rem;
    font-size: .8rem;
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 2px;
}

.button:hover {
    color: white;
    font-weight: 500;
    background: rgb(52, 68, 92);
    transition: .3s ease-in-out;
    border-top: 1px solid white;
}

.button-flex {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    margin-top: 4rem;
}

.section-container {
    border: 2px solid white;
    border-radius: 8px;
    margin-top: 6rem;
    padding: 3rem;
    background: rgb(36, 37, 47);
}

.section-container p:first-child {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
}

.grid {
    text-align: center;
}

.section-icon {
    margin-bottom: 1rem;
}

.grid-h3 {
    font-size: 1.7rem;
    font-family: "Titillium Web", sans-serif;
}

.grid-p {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.section2-img-wrap>img {
    max-width: 100%;
    border-radius: 8px;
}

.section2-container {
    margin: 3rem 0 5rem;
    padding-top: 1rem;
}

.section2-p-wrap {
    width: 50%;
}

.section2-p-wrap p:first-child {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: right;
}

.section2-p-wrap p:nth-child(2) {
    text-align: right;
    font-size: 1.1rem;
    margin-top: 1.5rem;
}